C:\Users\Dania\Desktop\0810_Homework\Homework_1510\Homework_1510\Task066\obj\Debug\net6.0\Task066.csproj.AssemblyReference.cache
C:\Users\Dania\Desktop\0810_Homework\Homework_1510\Homework_1510\Task066\obj\Debug\net6.0\Task066.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dania\Desktop\0810_Homework\Homework_1510\Homework_1510\Task066\obj\Debug\net6.0\Task066.AssemblyInfoInputs.cache
C:\Users\Dania\Desktop\0810_Homework\Homework_1510\Homework_1510\Task066\obj\Debug\net6.0\Task066.AssemblyInfo.cs
C:\Users\Dania\Desktop\0810_Homework\Homework_1510\Homework_1510\Task066\obj\Debug\net6.0\Task066.csproj.CoreCompileInputs.cache
C:\Users\Dania\Desktop\0810_Homework\Homework_1510\Homework_1510\Task066\bin\Debug\net6.0\Task066.exe
C:\Users\Dania\Desktop\0810_Homework\Homework_1510\Homework_1510\Task066\bin\Debug\net6.0\Task066.deps.json
C:\Users\Dania\Desktop\0810_Homework\Homework_1510\Homework_1510\Task066\bin\Debug\net6.0\Task066.runtimeconfig.json
C:\Users\Dania\Desktop\0810_Homework\Homework_1510\Homework_1510\Task066\bin\Debug\net6.0\Task066.dll
C:\Users\Dania\Desktop\0810_Homework\Homework_1510\Homework_1510\Task066\bin\Debug\net6.0\Task066.pdb
C:\Users\Dania\Desktop\0810_Homework\Homework_1510\Homework_1510\Task066\obj\Debug\net6.0\Task066.dll
C:\Users\Dania\Desktop\0810_Homework\Homework_1510\Homework_1510\Task066\obj\Debug\net6.0\refint\Task066.dll
C:\Users\Dania\Desktop\0810_Homework\Homework_1510\Homework_1510\Task066\obj\Debug\net6.0\Task066.pdb
C:\Users\Dania\Desktop\0810_Homework\Homework_1510\Homework_1510\Task066\obj\Debug\net6.0\Task066.genruntimeconfig.cache
C:\Users\Dania\Desktop\0810_Homework\Homework_1510\Homework_1510\Task066\obj\Debug\net6.0\ref\Task066.dll
